# Browserbase Configuration
BROWSERBASE_PROJECT_ID=your_project_id
BROWSERBASE_API_KEY=your_api_key

  # AI Model Configuration
  MODEL_PROVIDER="google/gemini-2.5-flash"
  MODEL_API_KEY=AIzaSyDGJxzKwZwz8BGMMNpinH70IPuNxbnyqnc
